NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pq9489qoijfpaqjoi4joij981-r9qljma;ldkfjaoisdfpoqiewfakjfajdpofqjeialkjdfoaifjpqwe"

GITHUB_ID="24cd408219ec72c4d4e6"
GITHUB_SECRET="62a31373b268ed8117120339003f6de08df3f65b"